# Flashcard React for Recall
![id](https://drive.google.com/file/d/0B3xj0VR9rhCjQkE5d2paSFVGMWc/view?usp=sharing "banner")

A small self contained tool for flashcard therapy. 

[Contact](mailto:rdev1163@outlook.com)


## // ATTRIBUTION

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).
Below you will find some information on how to perform common tasks.<br>
